<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bkh-pc-kRH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="oKh-Mw-Kpo">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="bkh-pc-kRH" customClass="MainViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NsP-VZ-qcx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fyl-SA-8Eg">
                                <rect key="frame" x="60" y="84" width="294" height="248.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA5-Z2-E4a">
                                <rect key="frame" x="186.5" y="187.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="254" verticalHuggingPriority="253" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="N8i-mm-KVZ">
                                <rect key="frame" x="103.5" y="344.5" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N8i-mm-KVZ" secondAttribute="height" id="pmg-3h-pL1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2j-08-oLQ">
                                <rect key="frame" x="137" y="563.5" width="140" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Pdj-f2-9AO"/>
                                    <constraint firstAttribute="height" constant="37" id="Pz0-dQ-Q8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UlY-wk-uYJ">
                                <rect key="frame" x="60" y="673.5" width="190" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7md-Q0-EvT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="riceTextFieldReturn:" destination="bkh-pc-kRH" eventType="editingDidEndOnExit" id="TeK-Dx-JZm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDO-h6-0R6">
                                <rect key="frame" x="266" y="673.5" width="88" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BUE-e9-Mw2"/>
                                    <constraint firstAttribute="width" constant="88" id="Whk-9w-c7t"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="riceButtonTapped:" destination="bkh-pc-kRH" eventType="touchUpInside" id="mwO-Lk-fHg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWg-GY-S4q">
                                <rect key="frame" x="60" y="737.5" width="190" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yxd-am-apt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="waterTextFieldReturn:" destination="bkh-pc-kRH" eventType="editingDidEndOnExit" id="dPR-Ju-XMV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uj-Nn-6Hw">
                                <rect key="frame" x="103.5" y="612.5" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ge2-Fa-lxC">
                                <rect key="frame" x="266" y="737.5" width="88" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="DKY-Lf-yqu"/>
                                    <constraint firstAttribute="height" constant="40" id="FJz-Kk-sDB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="waterButtonTapped:" destination="bkh-pc-kRH" eventType="touchUpInside" id="MF3-dm-dix"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tn8-ru-TER"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ge2-Fa-lxC" firstAttribute="leading" secondItem="VWg-GY-S4q" secondAttribute="trailing" constant="16" id="3Mr-Ba-FYS"/>
                            <constraint firstItem="QDO-h6-0R6" firstAttribute="leading" secondItem="UlY-wk-uYJ" secondAttribute="trailing" constant="16" id="8FB-dJ-suh"/>
                            <constraint firstItem="fyl-SA-8Eg" firstAttribute="top" secondItem="tn8-ru-TER" secondAttribute="top" constant="40" id="B84-BX-9Fe"/>
                            <constraint firstItem="4uj-Nn-6Hw" firstAttribute="centerX" secondItem="tn8-ru-TER" secondAttribute="centerX" id="CGr-ek-asY"/>
                            <constraint firstItem="N8i-mm-KVZ" firstAttribute="top" secondItem="fyl-SA-8Eg" secondAttribute="bottom" constant="12" id="FQA-TD-3ol"/>
                            <constraint firstItem="VA5-Z2-E4a" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fyl-SA-8Eg" secondAttribute="trailing" constant="-40" id="Hwn-ed-13v"/>
                            <constraint firstItem="UlY-wk-uYJ" firstAttribute="leading" secondItem="tn8-ru-TER" secondAttribute="leading" constant="60" id="Jhg-XI-tLi"/>
                            <constraint firstItem="e2j-08-oLQ" firstAttribute="top" secondItem="N8i-mm-KVZ" secondAttribute="bottom" constant="12" id="KV0-2i-mrq"/>
                            <constraint firstItem="N8i-mm-KVZ" firstAttribute="centerX" secondItem="NsP-VZ-qcx" secondAttribute="centerX" id="Rcj-Tt-p0J"/>
                            <constraint firstItem="tn8-ru-TER" firstAttribute="trailing" secondItem="fyl-SA-8Eg" secondAttribute="trailing" constant="60" id="UAG-rA-cj1"/>
                            <constraint firstItem="4uj-Nn-6Hw" firstAttribute="top" secondItem="e2j-08-oLQ" secondAttribute="bottom" constant="12" id="UnK-zW-MLV"/>
                            <constraint firstItem="VA5-Z2-E4a" firstAttribute="centerX" secondItem="fyl-SA-8Eg" secondAttribute="centerX" id="WhH-LM-6Ny"/>
                            <constraint firstItem="4uj-Nn-6Hw" firstAttribute="leading" secondItem="N8i-mm-KVZ" secondAttribute="leading" id="X21-D5-qop"/>
                            <constraint firstItem="fyl-SA-8Eg" firstAttribute="leading" secondItem="tn8-ru-TER" secondAttribute="leading" constant="60" id="XSk-ug-dto"/>
                            <constraint firstItem="e2j-08-oLQ" firstAttribute="centerX" secondItem="tn8-ru-TER" secondAttribute="centerX" id="Y7a-Ne-3iv"/>
                            <constraint firstItem="VWg-GY-S4q" firstAttribute="leading" secondItem="tn8-ru-TER" secondAttribute="leading" constant="60" id="YEa-cq-omP"/>
                            <constraint firstItem="VWg-GY-S4q" firstAttribute="top" secondItem="UlY-wk-uYJ" secondAttribute="bottom" constant="24" id="YHS-ao-t1B"/>
                            <constraint firstItem="VA5-Z2-E4a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fyl-SA-8Eg" secondAttribute="leading" constant="40" id="YOE-Zz-Icu"/>
                            <constraint firstItem="UlY-wk-uYJ" firstAttribute="top" secondItem="4uj-Nn-6Hw" secondAttribute="bottom" constant="40" id="a6c-AR-5oX"/>
                            <constraint firstItem="QDO-h6-0R6" firstAttribute="top" secondItem="4uj-Nn-6Hw" secondAttribute="bottom" constant="40" id="dtw-p3-0MZ"/>
                            <constraint firstItem="4uj-Nn-6Hw" firstAttribute="trailing" secondItem="N8i-mm-KVZ" secondAttribute="trailing" id="eEg-Yg-2F0"/>
                            <constraint firstItem="tn8-ru-TER" firstAttribute="trailing" secondItem="Ge2-Fa-lxC" secondAttribute="trailing" constant="60" id="giZ-iT-V3c"/>
                            <constraint firstItem="VA5-Z2-E4a" firstAttribute="centerY" secondItem="fyl-SA-8Eg" secondAttribute="centerY" multiplier="0.95" id="hNG-If-tur"/>
                            <constraint firstItem="N8i-mm-KVZ" firstAttribute="width" secondItem="NsP-VZ-qcx" secondAttribute="width" multiplier="0.5" id="kdU-Bq-cqd"/>
                            <constraint firstItem="tn8-ru-TER" firstAttribute="trailing" secondItem="QDO-h6-0R6" secondAttribute="trailing" constant="60" id="lKV-D2-sRS"/>
                            <constraint firstItem="N8i-mm-KVZ" firstAttribute="centerY" secondItem="NsP-VZ-qcx" secondAttribute="centerY" id="mqC-K0-Zcn"/>
                            <constraint firstItem="VA5-Z2-E4a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fyl-SA-8Eg" secondAttribute="top" constant="20" id="nLw-4H-Ass"/>
                            <constraint firstItem="Ge2-Fa-lxC" firstAttribute="top" secondItem="QDO-h6-0R6" secondAttribute="bottom" constant="24" id="tL1-Ga-8Z4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Kf4-ba-X8g" appends="YES" id="TQN-Vy-UYK"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bubbleImageView" destination="fyl-SA-8Eg" id="Lyp-AY-eb8"/>
                        <outlet property="messageLabel" destination="VA5-Z2-E4a" id="QIm-6N-Mce"/>
                        <outlet property="riceButton" destination="QDO-h6-0R6" id="Bl2-yU-0Ln"/>
                        <outlet property="riceTextField" destination="UlY-wk-uYJ" id="XmV-CM-zj5"/>
                        <outlet property="tamagotchiImageView" destination="N8i-mm-KVZ" id="rQS-FP-Sp1"/>
                        <outlet property="tamagotchiLevelLabel" destination="4uj-Nn-6Hw" id="n2w-cS-3Ex"/>
                        <outlet property="tamagotchiNameLabel" destination="e2j-08-oLQ" id="xLk-v1-Ars"/>
                        <outlet property="waterButton" destination="Ge2-Fa-lxC" id="D8r-ym-tEV"/>
                        <outlet property="waterTextField" destination="VWg-GY-S4q" id="Pmd-K0-QCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtt-XM-PaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Kf4-ba-X8g">
                    <connections>
                        <action selector="tapGesture:" destination="bkh-pc-kRH" id="haW-cc-PYG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-626.08695652173913" y="225.66964285714283"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
